# mattermost-android-classic

./: .gitignore  CHANGELOG.MD  DEVICES.md  PULL_REQUEST_TEMPLATE.md  README.md  TESTING.md  VERIFICATION.md
app/: build.gradle
app/src/androidTest/java/com/mattermost/mattermost/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattermost/gcm/: GcmInstanceIDListener.java  GcmMessageHandler.java  NotificationDismissReceiver.java  RegistrationConstants.java  RegistrationIntentService.java
app/src/main/java/com/mattermost/images/: AnimatedCircleDrawable.java
app/src/main/java/com/mattermost/mattermost/: AppActivity.java  AppChildActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MattermostApplication.java  SelectServerActivity.java  SelectTeamActivity.java  SignupActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/mattermost/model/: InitialLoad.java  Ping.java  User.java
app/src/main/java/com/mattermost/service/: IResultListener.java  MattermostService.java  PersistentCookieStore.java  Promise.java  PromiseConverterFactory.java  SerializableHttpCookie.java  WebkitCookieManagerProxy.java
app/src/main/java/com/mattermost/service/jacksonconverter/: JacksonConverterFactory.java  PromiseConverterFactory.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_select_server.xml  activity_select_team.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mattermost/mattermost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
